Date : 2021-06-17 13:50:24
Directory : h:\work\_projects\react\volume-trainings\src
Total : 52 files,  2254 codes, 90 comments, 285 blanks, all 2629 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |         21 |        873 |         23 |        129 |      1,025 |
| CSS              |         11 |        698 |         23 |         32 |        753 |
| TypeScript React |         11 |        674 |         44 |        124 |        842 |
| XML              |          9 |          9 |          0 |          0 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         52 |      2,254 |         90 |        285 |      2,629 |
| assets                                                                                         |          9 |          9 |          0 |          0 |          9 |
| assets\svg                                                                                     |          9 |          9 |          0 |          0 |          9 |
| components                                                                                     |         18 |      1,175 |         55 |        126 |      1,356 |
| components\footer                                                                              |          2 |         14 |          3 |          4 |         21 |
| components\header                                                                              |          2 |         66 |          2 |          5 |         73 |
| components\options                                                                             |          2 |        206 |          9 |         21 |        236 |
| components\schedule                                                                            |         12 |        889 |         41 |         96 |      1,026 |
| components\schedule\ex-set                                                                     |          2 |        163 |          5 |         21 |        189 |
| components\schedule\exercise                                                                   |          2 |        303 |         15 |         25 |        343 |
| components\schedule\stats                                                                      |          2 |          8 |          2 |          4 |         14 |
| components\schedule\training                                                                   |          2 |        165 |          6 |         13 |        184 |
| components\schedule\training-day                                                               |          2 |        108 |          8 |         15 |        131 |
| constants                                                                                      |          2 |          3 |          0 |          1 |          4 |
| store                                                                                          |         16 |        832 |         13 |        117 |        962 |
| store\actions                                                                                  |          6 |        339 |          2 |         48 |        389 |
| store\reducers                                                                                 |          5 |        303 |          3 |         37 |        343 |
| utils                                                                                          |          2 |         38 |          9 |         10 |         57 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| h:\work\_projects\react\volume-trainings\src\App.css                                           | CSS              |         13 |          0 |          0 |         13 |
| h:\work\_projects\react\volume-trainings\src\App.tsx                                           | TypeScript React |         53 |          4 |         20 |         77 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\arrow_downward_black_24dp.svg          | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\close_black_24dp.svg                   | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\content_copy_black_24dp.svg            | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\delete_outline_black_24dp-red.svg      | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\delete_outline_black_24dp.svg          | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\done_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\edit_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\keyboard_arrow_down_black_24dp.svg     | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\menu_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\components\footer\footer.css                      | CSS              |          5 |          1 |          0 |          6 |
| h:\work\_projects\react\volume-trainings\src\components\footer\footer.tsx                      | TypeScript React |          9 |          2 |          4 |         15 |
| h:\work\_projects\react\volume-trainings\src\components\header\header.css                      | CSS              |         30 |          0 |          0 |         30 |
| h:\work\_projects\react\volume-trainings\src\components\header\header.tsx                      | TypeScript React |         36 |          2 |          5 |         43 |
| h:\work\_projects\react\volume-trainings\src\components\options\options.css                    | CSS              |        121 |          4 |          5 |        130 |
| h:\work\_projects\react\volume-trainings\src\components\options\options.tsx                    | TypeScript React |         85 |          5 |         16 |        106 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\ex-set\ex-set.css             | CSS              |         71 |          1 |          0 |         72 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\ex-set\ex-set.tsx             | TypeScript React |         92 |          4 |         21 |        117 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\exercise\exercise.css         | CSS              |        167 |          8 |          6 |        181 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\exercise\exercise.tsx         | TypeScript React |        136 |          7 |         19 |        162 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\schedule.css                  | CSS              |         69 |          1 |          4 |         74 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\schedule.tsx                  | TypeScript React |         73 |          4 |         14 |         91 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\stats\stats.css               | CSS              |          0 |          0 |          1 |          1 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\stats\stats.tsx               | TypeScript React |          8 |          2 |          3 |         13 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training-day\training-day.css | CSS              |         38 |          0 |          6 |         44 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training-day\training-day.tsx | TypeScript React |         70 |          8 |          9 |         87 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training\training.css         | CSS              |         67 |          0 |          1 |         68 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training\training.tsx         | TypeScript React |         98 |          6 |         12 |        116 |
| h:\work\_projects\react\volume-trainings\src\constants\days-of-week.ts                         | TypeScript       |          2 |          0 |          1 |          3 |
| h:\work\_projects\react\volume-trainings\src\constants\index.ts                                | TypeScript       |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\index.css                                         | CSS              |        117 |          8 |          9 |        134 |
| h:\work\_projects\react\volume-trainings\src\index.tsx                                         | TypeScript React |         14 |          0 |          1 |         15 |
| h:\work\_projects\react\volume-trainings\src\react-app-env.d.ts                                | TypeScript       |          0 |          1 |          1 |          2 |
| h:\work\_projects\react\volume-trainings\src\store\actions\app-options-actions.ts              | TypeScript       |         79 |          0 |         10 |         89 |
| h:\work\_projects\react\volume-trainings\src\store\actions\exercises-actions.ts                | TypeScript       |         61 |          0 |          9 |         70 |
| h:\work\_projects\react\volume-trainings\src\store\actions\index.ts                            | TypeScript       |         13 |          2 |          4 |         19 |
| h:\work\_projects\react\volume-trainings\src\store\actions\schedule-actions.ts                 | TypeScript       |         21 |          0 |          4 |         25 |
| h:\work\_projects\react\volume-trainings\src\store\actions\sets-actions.ts                     | TypeScript       |         88 |          0 |         11 |         99 |
| h:\work\_projects\react\volume-trainings\src\store\actions\trainings-actions.ts                | TypeScript       |         77 |          0 |         10 |         87 |
| h:\work\_projects\react\volume-trainings\src\store\calculate-stats.ts                          | TypeScript       |         59 |          2 |          7 |         68 |
| h:\work\_projects\react\volume-trainings\src\store\create-schedule.ts                          | TypeScript       |         76 |          0 |         11 |         87 |
| h:\work\_projects\react\volume-trainings\src\store\index.ts                                    | TypeScript       |          6 |          6 |          2 |         14 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\app-options-reducer.ts             | TypeScript       |         62 |          0 |          9 |         71 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\index.ts                           | TypeScript       |         10 |          0 |          3 |         13 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\reducers-utils.ts                  | TypeScript       |         13 |          0 |          3 |         16 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\training-day-reducer.ts            | TypeScript       |         76 |          0 |          9 |         85 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\week-schedule-reducer.ts           | TypeScript       |        142 |          3 |         13 |        158 |
| h:\work\_projects\react\volume-trainings\src\store\state.ts                                    | TypeScript       |         10 |          0 |          4 |         14 |
| h:\work\_projects\react\volume-trainings\src\store\types.ts                                    | TypeScript       |         39 |          0 |          8 |         47 |
| h:\work\_projects\react\volume-trainings\src\utils\generate-id.ts                              | TypeScript       |         34 |          9 |          8 |         51 |
| h:\work\_projects\react\volume-trainings\src\utils\tuple.ts                                    | TypeScript       |          4 |          0 |          2 |          6 |
| Total                                                                                          |                  |      2,254 |         90 |        285 |      2,629 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+