Date : 2021-06-21 21:39:09
Directory : h:\work\_projects\react\volume-trainings\src
Total : 53 files,  2666 codes, 104 comments, 301 blanks, all 3071 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |         22 |        975 |         26 |        137 |      1,138 |
| CSS              |         11 |        945 |         41 |         39 |      1,025 |
| TypeScript React |         11 |        737 |         37 |        125 |        899 |
| XML              |          9 |          9 |          0 |          0 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         53 |      2,666 |        104 |        301 |      3,071 |
| assets                                                                                         |          9 |          9 |          0 |          0 |          9 |
| assets\svg                                                                                     |          9 |          9 |          0 |          0 |          9 |
| components                                                                                     |         18 |      1,497 |         66 |        137 |      1,700 |
| components\footer                                                                              |          2 |         14 |          3 |          4 |         21 |
| components\header                                                                              |          2 |         66 |          2 |          5 |         73 |
| components\options                                                                             |          2 |        206 |          9 |         21 |        236 |
| components\schedule                                                                            |         12 |      1,211 |         52 |        107 |      1,370 |
| components\schedule\ex-set                                                                     |          2 |        156 |          2 |         16 |        174 |
| components\schedule\exercise                                                                   |          2 |        254 |         11 |         24 |        289 |
| components\schedule\stats                                                                      |          2 |        212 |         10 |         19 |        241 |
| components\schedule\training                                                                   |          2 |        298 |         17 |         21 |        336 |
| components\schedule\training-day                                                               |          2 |         39 |          4 |          5 |         48 |
| constants                                                                                      |          3 |          3 |          0 |          2 |          5 |
| store                                                                                          |         16 |        934 |         16 |        124 |      1,074 |
| store\actions                                                                                  |          6 |        361 |          2 |         50 |        413 |
| store\reducers                                                                                 |          5 |        383 |          6 |         42 |        431 |
| utils                                                                                          |          2 |         38 |          9 |         10 |         57 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| h:\work\_projects\react\volume-trainings\src\App.css                                           | CSS              |         13 |          0 |          0 |         13 |
| h:\work\_projects\react\volume-trainings\src\App.tsx                                           | TypeScript React |         53 |          4 |         20 |         77 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\arrow_downward_black_24dp.svg          | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\close_black_24dp.svg                   | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\content_copy_black_24dp.svg            | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\delete_outline_black_24dp-red.svg      | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\delete_outline_black_24dp.svg          | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\done_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\edit_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\keyboard_arrow_down_black_24dp.svg     | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\assets\svg\menu_black_24dp.svg                    | XML              |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\components\footer\footer.css                      | CSS              |          5 |          1 |          0 |          6 |
| h:\work\_projects\react\volume-trainings\src\components\footer\footer.tsx                      | TypeScript React |          9 |          2 |          4 |         15 |
| h:\work\_projects\react\volume-trainings\src\components\header\header.css                      | CSS              |         30 |          0 |          0 |         30 |
| h:\work\_projects\react\volume-trainings\src\components\header\header.tsx                      | TypeScript React |         36 |          2 |          5 |         43 |
| h:\work\_projects\react\volume-trainings\src\components\options\options.css                    | CSS              |        121 |          4 |          5 |        130 |
| h:\work\_projects\react\volume-trainings\src\components\options\options.tsx                    | TypeScript React |         85 |          5 |         16 |        106 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\ex-set\ex-set.css             | CSS              |         76 |          0 |          0 |         76 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\ex-set\ex-set.tsx             | TypeScript React |         80 |          2 |         16 |         98 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\exercise\exercise.css         | CSS              |        105 |          5 |          1 |        111 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\exercise\exercise.tsx         | TypeScript React |        149 |          6 |         23 |        178 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\schedule.css                  | CSS              |        147 |          4 |          9 |        160 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\schedule.tsx                  | TypeScript React |        105 |          4 |         13 |        122 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\stats\stats.css               | CSS              |        156 |          8 |         13 |        177 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\stats\stats.tsx               | TypeScript React |         56 |          2 |          6 |         64 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training-day\training-day.css | CSS              |         11 |          0 |          0 |         11 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training-day\training-day.tsx | TypeScript React |         28 |          4 |          5 |         37 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training\training.css         | CSS              |        176 |         11 |          5 |        192 |
| h:\work\_projects\react\volume-trainings\src\components\schedule\training\training.tsx         | TypeScript React |        122 |          6 |         16 |        144 |
| h:\work\_projects\react\volume-trainings\src\constants\days-of-week.ts                         | TypeScript       |          2 |          0 |          1 |          3 |
| h:\work\_projects\react\volume-trainings\src\constants\index.ts                                | TypeScript       |          1 |          0 |          0 |          1 |
| h:\work\_projects\react\volume-trainings\src\constants\paths.ts                                | TypeScript       |          0 |          0 |          1 |          1 |
| h:\work\_projects\react\volume-trainings\src\index.css                                         | CSS              |        105 |          8 |          6 |        119 |
| h:\work\_projects\react\volume-trainings\src\index.tsx                                         | TypeScript React |         14 |          0 |          1 |         15 |
| h:\work\_projects\react\volume-trainings\src\react-app-env.d.ts                                | TypeScript       |          0 |          1 |          1 |          2 |
| h:\work\_projects\react\volume-trainings\src\store\actions\app-options-actions.ts              | TypeScript       |         79 |          0 |         10 |         89 |
| h:\work\_projects\react\volume-trainings\src\store\actions\exercises-actions.ts                | TypeScript       |         83 |          0 |         11 |         94 |
| h:\work\_projects\react\volume-trainings\src\store\actions\index.ts                            | TypeScript       |         13 |          2 |          4 |         19 |
| h:\work\_projects\react\volume-trainings\src\store\actions\schedule-actions.ts                 | TypeScript       |         21 |          0 |          4 |         25 |
| h:\work\_projects\react\volume-trainings\src\store\actions\sets-actions.ts                     | TypeScript       |         88 |          0 |         11 |         99 |
| h:\work\_projects\react\volume-trainings\src\store\actions\trainings-actions.ts                | TypeScript       |         77 |          0 |         10 |         87 |
| h:\work\_projects\react\volume-trainings\src\store\calculate-stats.ts                          | TypeScript       |         59 |          2 |          7 |         68 |
| h:\work\_projects\react\volume-trainings\src\store\create-schedule.ts                          | TypeScript       |         76 |          0 |         11 |         87 |
| h:\work\_projects\react\volume-trainings\src\store\index.ts                                    | TypeScript       |          6 |          6 |          2 |         14 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\app-options-reducer.ts             | TypeScript       |         62 |          0 |          9 |         71 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\index.ts                           | TypeScript       |         10 |          0 |          3 |         13 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\reducers-utils.ts                  | TypeScript       |         13 |          0 |          3 |         16 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\training-day-reducer.ts            | TypeScript       |         76 |          0 |          9 |         85 |
| h:\work\_projects\react\volume-trainings\src\store\reducers\week-schedule-reducer.ts           | TypeScript       |        222 |          6 |         18 |        246 |
| h:\work\_projects\react\volume-trainings\src\store\state.ts                                    | TypeScript       |         10 |          0 |          4 |         14 |
| h:\work\_projects\react\volume-trainings\src\store\types.ts                                    | TypeScript       |         39 |          0 |          8 |         47 |
| h:\work\_projects\react\volume-trainings\src\utils\generate-id.ts                              | TypeScript       |         34 |          9 |          8 |         51 |
| h:\work\_projects\react\volume-trainings\src\utils\tuple.ts                                    | TypeScript       |          4 |          0 |          2 |          6 |
| Total                                                                                          |                  |      2,666 |        104 |        301 |      3,071 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+